<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="28.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WSProductos1001.Domain\WSProductos1001.Domain.csproj" />
      <ProjectReference Include="..\WSProductos1001.Entities\WSProductos1001.Entities.csproj" />
      <ProjectReference Include="..\WSProductos1001.Repository\WSProductos1001.Repository.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="..\WSProductos1001.IntegrationTest" />
    </ItemGroup>

</Project>
