# credito-vehicular

./: WSProductos1001.sln
WSProductos1001.API/: AgentMap.cs  ClientMap.cs  Dockerfile  Program.cs  WSProductos1001.API.csproj  WeatherForecast.cs  appsettings.json
WSProductos1001.API/Controllers/: AgentController.cs  BrandController.cs  ClientController.cs  PatioController.cs  RequestCreditController.cs  VehicleController.cs  WeatherForecastController.cs
WSProductos1001.API/Filters/: GlobalValidationFilterAttribute.cs
WSProductos1001.API/Properties/: launchSettings.json
WSProductos1001.Domain/: WSProductos1001.Domain.csproj
WSProductos1001.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
WSProductos1001.Domain/Extensions/ServicesCollection/: IoC.cs  ValidationsServices.cs
WSProductos1001.Domain/Features/Agent/: AgentService.cs  AgentValidator.cs
WSProductos1001.Domain/Features/AssignClient/: AssignClientService.cs  ClientPatioValidator.cs
WSProductos1001.Domain/Features/Brand/: BrandService.cs
WSProductos1001.Domain/Features/Client/: ClientService.cs  ClientValidator.cs
WSProductos1001.Domain/Features/Patio/: PatioService.cs  PatioValidator.cs
WSProductos1001.Domain/Features/RequestCredit/: CreditStatus.cs  RequestCreditService.cs  RequestCreditValidator.cs
WSProductos1001.Domain/Features/Vehicle/: VehicleService.cs  VehicleValidator.cs
WSProductos1001.Domain/Repository/: IAgentRepository.cs  IAssignClientRepository.cs  IBrandRepository.cs  ICatalogRepository.cs  IClientRepository.cs  IPatioRepository.cs  IRequestCreditRepository.cs  IVehicleRepository.cs
WSProductos1001.Domain/Services/: IAgentService.cs  IAssignClientService.cs  IBrandService.cs  IClientService.cs  IPatioService.cs  IRequestCreditService.cs  IVehicleService.cs
WSProductos1001.Entities/: AssignClient.cs  EAgent.cs  EAssignClient.cs  EBrand.cs  EClient.cs  EPatio.cs  ERequestCredit.cs  EVehicle.cs
WSProductos1001.Entities/Catalogs/: MaritalStatus.cs  SubjectCredit.cs
WSProductos1001.Infrastucture/: Class1.cs  WSProductos1001.Infrastucture.csproj
WSProductos1001.Infrastucture/Config/: AgentConfig.cs  AssignClientConfig.cs  BrandConfig.cs  ClientConfig.cs  MaritalStatusConfig.cs  PatioConfig.cs  RequestCreditConfig.cs  SubjectCreditConfig.cs  VehicleConfig.cs
WSProductos1001.Infrastucture/Context/: CreditContext.cs
WSProductos1001.Infrastucture/Extensions/ServiceCollection/: DbContext.cs  ValidationsServices.cs
WSProductos1001.Infrastucture/Validators/: PatioValidator.cs
WSProductos1001.IntegrationTest/: WSProductos1001.IntegrationTest.csproj  WSProductsApiApplication.cs
WSProductos1001.IntegrationTest/Controlller/: AgentControllerTest.cs  AssignClientControllerTest.cs  BrandControllerTest.cs  ClientControllerTest.cs  PatioControllerTest.cs  RequestCreditControllerTest.cs  VehicleControllerTest.cs
WSProductos1001.IntegrationTest/InitialData/: initial_agent.csv  initial_client.csv  initial_data_brand.csv  initial_duplicate_brand.csv
WSProductos1001.Repository/: AgentRepository.cs  AssignClientRepository.cs  BrandRepository.cs  CatalogRepository.cs  ClientRepository.cs  PatioRepository.cs  RequestCreditRepository.cs  VehicleRepository.cs  WSProductos1001.Repository.csproj
WSProductos1001.Repository/Extensions/ServiceCollection/: IoC.cs
WSProductos1001.Test/: WSProductos1001.Test.csproj
WSProductos1001.Test/Patio/: PatioUnitTest.cs
WSProductos1001.UnitTest/: WSProductos1001.UnitTest.csproj
WSProductos1001.UnitTest/Controller/: PatioControllerTest.cs
WSProductos1001.UnitTest/Service/: AssignClientService.cs  AssignClientServiceTest.cs  PatioServiceTest.cs  RequestCreditServiceTest.cs  VehicleServiceTest.cs
WSProductos1001.UnitTest/Shared/: AgentMother.cs  AssignClientMother.cs  ClientMother.cs  PatioMother.cs  RequestCreditMother.cs  VehicleMother.cs
WSProductos1001.UnitTest/ValidationsModels/: AgentValidationTest.cs  ClientPatioValidationTest.cs  ClientValidationTest.cs  PatioValidationTest.cs  VehicleValidation.cs
